.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    background-color: #1E1E2E;
}

.containerOfCharts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.containerOfChartsEmpty {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: none;
}

@media screen and (min-width: 1024px) {
    .containerOfCharts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}